# nginx.conf

server {
    listen 80;
    server_name Baro;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # 다른 정적 파일에 대한 설정은 필요에 따라 추가 가능
    # location /static/ {
    #     alias /usr/share/nginx/html/static/;
    # }
}